#task 1
'''for i in range(1,11,1):
    print(i,end=" ")
'''

#task 2
'''for i in range(1,11):
    if i%2==0:
        print(i,end=" ")

#task 3
for i in range(1,11):
    if i%2!=0:
        print(i,end=" ")
#task 4
for i in range(1,22):
    if i%3==0:
        print(i,end=" ")
#task 5
for i in range(1,26):
    if i%5==0:
        print(i,end=" ")
#task 6

for i in range(1,15):
    if i%2==0:
        print(i,end=" "
#task 7
for i in range(1,16):
    if i%2==0 or i%3==0:
        print(i,end=" ")
#task 8
for i in range(1,16):
    if i%2==0 or i%5==0 or i%7==0:
        print(i,end=" ")

#task 9


n=int(input("enter the number:"))
count=0
i=1
while count<=n:
        if i%3==0 or i%5==0 or i%7==0:
            print(i)
            count+=1
        i+=1
        
#task 10
n=int(input("enter the number:"))
m=0
while n>0:
    i=n%10
    m=m+i
    n//=10
print(m)
#task 11

n=int(input("enter the number:"))
c=0
while n>0:
    n//=10
    c+=1
print(c)'''
